{
  "name": "winordermanage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "kamal",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.31.1"
  }
}
